# MRProject

./: .gitignore  Assembly-CSharp-vs.csproj  COMP5425.CSharp.csproj
Assets/: ExpandableImage.cs  HistoryPanel.cs  RelatedEntry.cs  RelatedPanel.cs  RotatingTouchCube.cs  ServerSettingsButton.cs  SubmitField.cs  ToggleableIcon.cs  TouchManager.cs  UrlButton.cs
Assets/Materials/: TransparentMaterial.mat
Assets/Prefabs/: FieldPrefab.prefab  RelatedResultPrefab.prefab
Assets/Scenes/: AppMainScene.unity  AppMainSceneV2.unity  WebcamTest.unity
Assets/Scripts/: AppMonoBehaviour.cs  ContentManager.cs  GoogleGraphPanel.cs  IImageCapture.cs  IManager.cs  IParser.cs  IRManager.cs  IRManagerBase.cs  ImageCapture.cs  InputGUI.cs  QueryResult.cs  ResultParser.cs  SelectorButton.cs  SelectorGroup.cs
Assets/Scripts/ImageCapture/: CameraTexture.cs  IImageCapture.cs  ImageCapture.cs
Assets/Scripts/Query/: QueryResult.cs  ResultParser.cs
Assets/Scripts/UI/: CaptureButton.cs  ContentManager.cs  ContentPanel.cs  GoogleGraphPanel.cs  InputGUI.cs  SelectorButton.cs  SelectorGroup.cs  WindowManager.cs
Assets/Scripts/WebRequests/: RESTClient.cs  RESTRequest.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
backend/: pom.xml
backend/Lire-1.0b2/: build.xml  default.mf
backend/Lire-1.0b2/src/main/config/: build.properties
backend/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_2  segments_3
backend/src/main/java/com/comp5425/waila/: ImageIndexer.java  ImageQueryer.java  InfoQueryer.java  PhotoRequest.java  PhotoResponse.java  SubmitController.java  WailaApplication.java
backend/src/test/java/com/comp5425/waila/: WailaApplicationTests.java
